@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes fadeIn {
     from {
       opacity: 0;
     }
     to {
       opacity: 1;
     }
   }
   
   @keyframes fadeInUp {
     from {
       opacity: 0;
       transform: translateY(20px);
     }
     to {
       opacity: 1;
       transform: translateY(0);
     }
   }
   
   .animate-fadeIn {
     animation: fadeIn 1s ease-out forwards;
   }
   
   .animate-fadeInUp {
     animation: fadeInUp 1s ease-out forwards;
   }
   
   .delay-100 {
     animation-delay: 0.1s;
   }
   
   .delay-200 {
     animation-delay: 0.2s;
   }