@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes fadeIn {
     from {
       opacity: 0;
     }
     to {
       opacity: 1;
     }
   }
   
   @keyframes slideIn {
     from {
       transform: translateY(-100%);
     }
     to {
       transform: translateY(0);
     }
   }
   
   .animate-fadeIn {
     animation: fadeIn 1s ease-in-out;
   }
   
   .animate-fadeIn.delay-1 {
     animation-delay: 0.5s;
   }
   
   .animate-slideIn {
     animation: slideIn 0.5s ease-out;
   }
   
   .animate-bounce {
     animation: bounce 2s infinite;
   }
   
   .animate-pulse {
     animation: pulse 1.5s infinite;
   }
   
   /* Scrollbar hide for custom scrollbar */
.scrollbar-hide::-webkit-scrollbar {
  display: none;
}
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* Scrollbar default for browsers */
.scrollbar-default::-webkit-scrollbar {
  width: 8px;
}
.scrollbar-default::-webkit-scrollbar-track {
  background: #f1f1f1;
}
.scrollbar-default::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}
.scrollbar-default::-webkit-scrollbar-thumb:hover {
  background: #555;
}


/* Custom scrollbar styles */
.scrollbar-hide::-webkit-scrollbar {
  display: none;
}
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.scrollbar-default::-webkit-scrollbar {
  width: 8px;
}
.scrollbar-default::-webkit-scrollbar-track {
  background: #f1f1f1;
}
.scrollbar-default::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}
.scrollbar-default::-webkit-scrollbar-thumb:hover {
  background: #555;
}
